a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
   }
   
   #grid-container {
       display: grid;
       grid-template-areas: "header" "main" "footer" ;
       
   }
   
   header, main, footer{
       padding: 1rem;
   }
   
   header {
       background-color: #8D8D8D;
       font-size: 1.25rem;
       font-weight: 600;
       grid-area: header;
   }

   .velkommen{
    display: none;
   }

   
   header nav {
       display: flex;
       justify-content: space-between;
       height: 4rem;
   
   }
   
   header nav div {
       display: flex;
       gap: 1rem;
       height: 4rem;
   }
   
   main section h2{
    display: none;
   }
   
   #logo{
       scale: 1;
       text-decoration: none;
   }


   #search2, #search{
    background-color: white;
    border-radius: 50%; 
    width: 25px;
    height: 25px;
   }

   #salg {
    object-fit: fill;
    scale: 1;
    align-self: center;

   }
   
   .AIJORDANS {
    object-fit: scale-down;
    
   }

   .pris, .navn{
    font-size:xx-large;
   }
   
   .navigasjon {
       display: none;
   }
   
   .responsive {
       display: flex;
       flex-direction: column;
       position: absolute;
       background-color: rgb(36, 33, 33);
       margin: 0;
       padding: 0;
       top: 0px;
       width: 100%;
       list-style: none;
   
   }
   
   .responsive a {
       color: white;
       display: inline-block;
       padding: 1rem;
       text-decoration: none;
   }
   
   .black-btn {
       display: inline-block;
       padding: 1rem;
       text-decoration: none;
       background-color: black;
       color: aliceblue;
       border-radius: 5px;
       font-weight: 400;
   }
   
   main {
       grid-area: main;
   }
   
   main section img {
       width: 100%;
   }

   footer h5 {
    display: flex;
    justify-content: center;
    padding: 5px;
   }
   
   footer {
       display: flex;
       grid-area: footer;
       background-color: black;
       color: white;
       flex-wrap: wrap;
       flex-direction: row;
       justify-content: space-around;
   }

   .containerboks {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
   }

   .svartboks {
    background-color: #000; 
    color: #fff; 
    width: 300px; 
    height: 100px; 
    margin: 25px; 
    text-align: center; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

   @media only screen and (min-width:600px){
       .navigasjon{
           display: flex;
           flex-direction: row;
           align-self: center;
           justify-content: space-between;
           gap: 3rem;
           list-style:none;
           font-size: xx-large;
       }
   
       #ham, #search{
           display: none;
       }


   
       .flex-section {
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-content: center;
       }

       .flex-section-two {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
   
       .flex-section a{
           width: 30%;
           align-self: center;
       }
   
       .flex-section section {
           width: 30%;
           align-self: center;
       }

       .flex-section-two section{
          display: flex;
          flex-direction: row;
          justify-content: center;
          justify-items: center;
          object-fit: scale-down;
          gap: 2rem;
          padding: 1rem;
          margin: 0;
       }

       .beskrivelse1{
        text-align: center;
        align-self: center;
        font-size: xx-large;

       }

       .beskrivelse2{
        text-align: center;
        align-self: center;
        font-size: x-large;

       }
   
       #logo{
           scale: 1;
           
       }
       
       #user2, #cart2{
        display: none;
       }
       .velkommen{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative; top: 1.25rem;
        text-decoration: underline;
       }

       header {
        background: linear-gradient(to bottom, #8D8D8D 40%, #D9D9D9 60%);
        font-size: 1.25rem;
        font-weight: 600;
        grid-area: header;
    }
       #salg{
        height: 200px;
        width: 800px;
        object-fit: fill;
        padding: 3rem;
       }

       #bestsell{
        height: 400px;
        width: 800px;
        align-items: center;
        align-self: center;
       }

       #search2, #search{
        background-color: white;
        border-radius: 50%; 
        width: 35px;
        height: 35px;
       }
   }